{
  "name": "software.karpolan.com",
  "version": "1.1.65",
  "description": "Web application for software.karpolan.com",
  "private": true,
  "author": "Anton Karpenko <i@karpolan.com> (https://karpolan.com)",
  "keywords": [
    "react",
    "website",
    "software",
    "product",
    "karpolan"
  ],
  "homepage": "/",
  "_react_snap_not_working_when_homepage_is_set_homepage": "https://software.karpolan.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/karpolan/software.karpolan.com"
  },
  "scripts": {
    "start": "react-scripts start",
    "lint": "node_modules/.bin/eslint --ext js src",
    "format": "node_modules/.bin/prettier src --write",
    "prebuild": "npm run update-data",
    "build": "cross-env NODE_ENV=production react-scripts build",
    "postbuild": "react-snap",
    "static": "react-snap",
    "build-static": "cross-env NODE_ENV=production react-scripts build && react-snap",
    "update-data": "cd ./public/data/ && node combine.js && cd ../../",
    "product": "npm run update-data && cross-env NODE_ENV=production npm run build",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "latest",
    "bootstrap": "^4.6.0",
    "prop-types": "latest",
    "react": "latest",
    "react-bootstrap": "^1.5.1",
    "react-dom": "latest",
    "react-helmet": "^6.1.0",
    "react-router-dom": "latest",
    "react-scripts": "latest",
    "web-vitals": "^1.0.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "cross-env": "^7.0.3",
    "eslint": "^7.21.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-react": "^7.22.0",
    "glob": "^7.1.6",
    "node-sass": "^4.14.1",
    "prettier": "^2.2.1",
    "react-snap": "^1.23.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
